JWT_SECRET="#REPLACE_WITH_YOUR_SECRET_KEY"

MONGO_URI="mongodb+srv://USERNAME:PASSWORD@CLUSTER.mongodb.net"

CLOUDINARY_CLOUD_NAME="REPLACE_WITH_CLOUD_NAME"
CLOUDINARY_API_KEY="REPLACE_WITH_CLOUDINARY_API_KEY"
CLOUDINARY_API_SECRET="REPLACE_WITH_CLOUDINARY_API_SECRET"

CLERK_WEBHOOK_SECRET="REPLACE_WITH_CLERK_WEBHOOK_SECRET"
CLERK_PUBLISHABLE_KEY="REPLACE_WITH_CLERK_PUBLISHABLE_KEY"
CLERK_SECRET_KEY="REPLACE_WITH_CLERK_SECRET_KEY"
